{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0.0",
  "id": "23f77256-a160-4241-be46-8198e04d7b0b",
  "packageName": "msteams.webexdev.ngrok.io",
  "developer": {
    "name": "Sam Womack",
    "websiteUrl": "https://msteams-webexdev.ngrok.io/teams-webex",
    "termsOfUseUrl": "https://msteams-webexdev.ngrok.io/tou.html",
    "privacyUrl": "https://msteams-webexdev.ngrok.io/privacy.html"
  },
  "name": {
    "short": "WebEx Teams Integration"
  },
  "description": {
    "short": "WebEx + Outlook Calendar",
    "full": "Check Calendar with WebEx Meetings"
  },
  "icons": {
    "outline": "webex_44.png",
    "color": "webex_88.png"
  },
  "accentColor": "#673AB7",
  "validDomains": ["o365.wwtatc.com"],
  "configurableTabs": [{
    "configurationUrl": "https://msteams-webexdev.ngrok.io/config",
    "canUpdateConfiguration": true,
    "scopes": ["team"]
  }],
  "bots": [],
  "composeExtensions": [],
  "connectors": [],
  "permissions": ["identity", "messageTeamMembers"]
}