{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0.0",
  "id": "3d73a702-0613-4eb4-85d8-de87f12cb1b5",
  "packageName": "msteams.webex.ngrok.io",
  "developer": {
    "name": "Sam Womack",
    "websiteUrl": "https://msteams-webex.ngrok.io/webex-teams",
    "termsOfUseUrl": "https://msteams-webex.ngrok.io/tou.html",        
    "privacyUrl": "https://msteams-webex.ngrok.io/privacy.html"
  },
  "name": {
    "short": "WebEx Teams Integration"
  },
  "description": {
    "short": "WebEx + Outlook Calendar",
    "full": "Check Calendar with WebEx Meetings"
  },
  "icons": {
    "outline": "webex_44.png",
    "color": "webex_88.png"
  },
  "accentColor": "#223344",
  "validDomains": ["o365.wwtatc.com", "msteams-webex.ngrok.io"],
  "configurableTabs": [{
    "configurationUrl": "https://msteams-webex.ngrok.io/config",
    "canUpdateConfiguration": true,
    "scopes": ["team"]
  }],
  "bots": [],
  "composeExtensions": [],
  "connectors": [],
  "permissions": ["identity", "messageTeamMembers"]
}